<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum modi harum hic! Necessitatibus rerum obcaecati distinctio ipsam perferendis mollitia laborum? Dolor nobis minus dolorum maxime illo unde ipsam distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam itaque consequuntur ex! Ullam sequi hic consequuntur dolore omnis porro aliquid ratione recusandae autem, deleniti dolorum saepe doloribus maiores neque? Doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro, pariatur corrupti nesciunt nulla repudiandae inventore itaque, quas earum voluptates maiores a alias voluptas enim, possimus consequuntur tempora sequi fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum modi harum hic! Necessitatibus rerum obcaecati distinctio ipsam perferendis mollitia laborum? Dolor nobis minus dolorum maxime illo unde ipsam distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam itaque consequuntur ex! Ullam sequi hic consequuntur dolore omnis porro aliquid ratione recusandae autem, deleniti dolorum saepe doloribus maiores neque? Doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro, pariatur corrupti nesciunt nulla repudiandae inventore itaque, quas earum voluptates maiores a alias voluptas enim, possimus consequuntur tempora sequi fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum modi harum hic! Necessitatibus rerum obcaecati distinctio ipsam perferendis mollitia laborum? Dolor nobis minus dolorum maxime illo unde ipsam distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam itaque consequuntur ex! Ullam sequi hic consequuntur dolore omnis porro aliquid ratione recusandae autem, deleniti dolorum saepe doloribus maiores neque? Doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro, pariatur corrupti nesciunt nulla repudiandae inventore itaque, quas earum voluptates maiores a alias voluptas enim, possimus consequuntur tempora sequi fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum modi harum hic! Necessitatibus rerum obcaecati distinctio ipsam perferendis mollitia laborum? Dolor nobis minus dolorum maxime illo unde ipsam distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam itaque consequuntur ex! Ullam sequi hic consequuntur dolore omnis porro aliquid ratione recusandae autem, deleniti dolorum saepe doloribus maiores neque? Doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro, pariatur corrupti nesciunt nulla repudiandae inventore itaque, quas earum voluptates maiores a alias voluptas enim, possimus consequuntur tempora sequi fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum modi harum hic! Necessitatibus rerum obcaecati distinctio ipsam perferendis mollitia laborum? Dolor nobis minus dolorum maxime illo unde ipsam distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam itaque consequuntur ex! Ullam sequi hic consequuntur dolore omnis porro aliquid ratione recusandae autem, deleniti dolorum saepe doloribus maiores neque? Doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic porro, pariatur corrupti nesciunt nulla repudiandae inventore itaque, quas earum voluptates maiores a alias voluptas enim, possimus consequuntur tempora sequi fuga?</p>
    </main>
</body>
</html>